{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "types/**/*.ts",
    "composables/**/*.ts",
    "stores/**/*.ts",
    "server/**/*.ts",
    "plugins/**/*.ts",
    "utils/**/*.ts",
    "scripts/**/*.ts"
  ]
}
